name: Patch YAML file
on:
  push:
    branches:
      - main
  workflow_dispatch:    
env: 
  CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts!!!
  CI_COMMIT_AUTHOR: Continuous Integration!!!!!!
  IMAGE_TAG: e7d2610
jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with deployment manifest
        uses: actions/checkout@v2
        with: 
          token: ${{ secrets.GHCR_TOKEN }}
      - name: Clone remote repository 
        run: git clone https://github.com/hashilbasheer/argocd-test.git test && ls -la test 
          
      - name: Install yq
        run: |
          sudo add-apt-repository ppa:rmescandon/yq
          sudo apt update
          sudo apt install yq -y
      - name: Patch YAML file with yq
        run: |
          #yq -e '.spec.template.spec.containers[0].image = \" ghcr.io/hashilbasheer/react-poc:${{ env.IMAGE_TAG }}\"' -i test/manifest/deploy.yaml
          yq -i eval '.spec.template.spec.containers[0].name = "ghcr.io/hashilbasheer/react-poc:${{ env.IMAGE_TAG }}"' test/deploy/deploy.yaml
          git config --global user.email "your-email@example.com" 
          git config --global user.name "Your Name" 
          git add --all 
          git commit -m "Patch Kubernetes manifest" 
      - name: Push changes 
        uses: ad-m/github-push-action@master 
        with: 
          github_token: ${{ secrets.GHCR_TOKEN }} 
          branch: main
          repository: hashilbasheer/argocd-test
