name: Patch YAML file
on:
  push:
    branches:
      - main
env:
  GITHUB_TOKEN: ${{ secrets.GHCR_TOKEN }}      
jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with deployment manifest
        uses: actions/checkout@v2
      - name: Clone remote repository
        run: |
          git init
          git clone https://github.com/hashilbasheer/argocd-test.git remote
      - name: Install yq
        run: |
          sudo add-apt-repository ppa:rmescandon/yq
          sudo apt update
          sudo apt install yq -y
      - name: Patch YAML file with yq
        run: |
          yq e ".spec.template.spec.containers[0].image = \" ghcr.io/hashilbasheer/react-poc:${{IMAGE_TAG}}\"" -i remote/deploy/deploy.yaml
      - name: Commit changes
        run: |
          git config --global user.name 'Hashil BH'
          git config --global user.email 'hashilbasheer@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GHCR_TOKEN }}@github.com/argocd-test
          git commit -am "image tagging"
          git push
