name: Patch YAML file
on:
  push:
    branches:
      - main     
jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository with deployment manifest
        uses: actions/checkout@v2
      - name: Clone remote repository
        run: git clone https://github.com/hashilbasheer/argocd-test.git remote
      - name: Install yq
        run: |
          sudo add-apt-repository ppa:rmescandon/yq
          sudo apt update
          sudo apt install yq -y
      - name: Patch YAML file with yq
        run: |
          yq e ".spec.template.spec.containers[0].image = \" ghcr.io/hashilbasheer/react-poc:${IMAGE_TAG}\"" -i remote/deploy/deploy.yaml
      - name: Push changes
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "joht@users.noreply.github.com"
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push
