name: Patch Kubernetes Deployment

on:
  push:
    branches: [main1]

jobs:
  patch-deployment:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository with deployment manifest
      uses: actions/checkout@v2
      with:
        repository: hashilbasheer/argocd-test # replace with the name of the repository you want to clone
        ref: main # replace with the branch or tag you want to checkout

    - name: Install yq
      run: |
        wget https://github.com/mikefarah/yq/releases/download/v4.13.4/yq_linux_amd64 -O /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq

    - name: Patch image in Kubernetes deployment manifest
      run: |
        #IMAGE_TAG=$(echo $GITHUB_SHA | cut -c1-7)
        IMAGE_TAG=7d862f2
        yq e ".spec.template.spec.containers[0].image = \" ghcr.io/hashilbasheer/react-poc:${IMAGE_TAG}\"" -i deploy/deploy.yaml

    - name: Commit and push changes to repository
      uses: EndBug/add-and-commit@v7
      with:
        author_name: GitHub Actions
        author_email: actions@github.com
        message: Update deployment image tag
   
      env:
        GITHUB_TOKEN: ${{ secrets.GHCR_TOKEN }}
